{
  "name": "DAB Trainer",
  "short_name": "DAB",
  "start_url": "/atm-trainer/",
  "scope": "/atm-trainer/",
  "icons": [
    {
      "src": "/atm-trainer/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/atm-trainer/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
